{
  "ConnectionStrings": {
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebUI.Identity-9d07185e-1655-4c8a-ab6f-a3e1961409c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
